{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2020-09-23T12:32:43Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "terraform/modules/apps/content-store/content-store.json": [
      {
        "hashed_secret": "24cf9a97e24fca0908895e93a24a85f96e1ae5f7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 49,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "25db2ee40aa39640b06f621e737ec50a9c0dde9d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 53,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "f357fa452001a3756a1aec487f6d1e7dbd022a76",
        "is_secret": false,
        "is_verified": false,
        "line_number": 57,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "996fa8b07dcfbb715069381565f0403a937c4498",
        "is_secret": false,
        "is_verified": false,
        "line_number": 61,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "0f3a3134b60c23439e1cc6e7855b8085a5dad953",
        "is_secret": false,
        "is_verified": false,
        "line_number": 65,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "88872fd9ed848c83c06567a51e6cee4f6b62f28c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 69,
        "type": "Secret Keyword"
      }
    ],
    "terraform/modules/apps/frontend/frontend_console.json": [
      {
        "hashed_secret": "d691688f884d46663debb722378bfdf05052fadc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 37,
        "type": "Secret Keyword"
      }
    ],
    "terraform/modules/apps/publisher/publisher.json": [
      {
        "hashed_secret": "03c49d4f8597794b3dafa2c30908929fa7b3a7ab",
        "is_secret": false,
        "is_verified": false,
        "line_number": 61,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "bbce9d02427378add11585163b78cbc3c94792e7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 65,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "bc31f7d61924f75f15dcfbea34bd615b0eb357fe",
        "is_secret": false,
        "is_verified": false,
        "line_number": 69,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "0c003f1400c588767c3d620a412cd2ade8ca0564",
        "is_secret": false,
        "is_verified": false,
        "line_number": 73,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "f17c807b6315ab16a5b99b90fb6620e649d9b84d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 77,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "28db6e23df5c05aaacde829a9231107e23919265",
        "is_secret": false,
        "is_verified": false,
        "line_number": 81,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "25941e5042c5b5d3efe24e94ea9c141ec980ae10",
        "is_secret": false,
        "is_verified": false,
        "line_number": 85,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "e3cde85cad8921bd8011716e92041c86880a1846",
        "is_secret": false,
        "is_verified": false,
        "line_number": 89,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "2cdbd174d4935b96546008139d67895949bd3b82",
        "is_secret": false,
        "is_verified": false,
        "line_number": 93,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "2767815f775eeec8f2c1080becb78351678662e6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 97,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "d0a7937fed1fcab9a03582dadb822b2b2dd25c57",
        "is_secret": false,
        "is_verified": false,
        "line_number": 101,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "562da0b61115c8dcf93c7e57722d02b982dbab10",
        "is_secret": false,
        "is_verified": false,
        "line_number": 105,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "1da43bb861926b933b3a7da02fd4df91017b8aea",
        "is_secret": false,
        "is_verified": false,
        "line_number": 109,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "a1039d8364ece03938b93a06055f3d7d062493aa",
        "is_secret": false,
        "is_verified": false,
        "line_number": 113,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "d956c01e2ca66d3e655d38a02486cbc275b7c036",
        "is_secret": false,
        "is_verified": false,
        "line_number": 117,
        "type": "Secret Keyword"
      }
    ],
    "terraform/modules/apps/publishing-api/publishing-api.json": [
      {
        "hashed_secret": "b185ccc3090d894b3bbc02d2221c79c4a3f9195d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 11,
        "type": "AWS Access Key"
      },
      {
        "hashed_secret": "867c74365922b5d81d54d5cf9920f4c53dd761ea",
        "is_secret": false,
        "is_verified": false,
        "line_number": 61,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "81f4673d34dc34ba9e7e513dcdb91dc81662cddc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 65,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "fb38ad2a635dcf9f94d9f5e82fb396205953bd80",
        "is_secret": false,
        "is_verified": false,
        "line_number": 69,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "c82292c4719ae45ef12a91061bfecffd40631474",
        "is_secret": false,
        "is_verified": false,
        "line_number": 73,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "1c407b15977091a83dc84ba50dae58a51cbdf51a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 77,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "4f21eb2a1a27c7e656497d181c6c3e15c567b0f6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 81,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "b55efe6f9a6338f54703ba934bb6e15f3ac80be7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 85,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "e10923556837fb8eccab92ab67caef073e77179f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 89,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "f12f467e1d644f33f7861c4232907bf5932e8388",
        "is_secret": false,
        "is_verified": false,
        "line_number": 93,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "b466c1d746e880e2bbcfb65788de2ee47eb9f974",
        "is_secret": false,
        "is_verified": false,
        "line_number": 97,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
